Date : 2023-09-30 21:09:41
Directory : d:\progs\unity\projects\Jam3 (1)\Assets\Scripts
Total : 10 files,  356 codes, 30 comments, 86 blanks, all 472 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         10 |        356 |         30 |         86 |        472 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         10 |        356 |         30 |         86 |        472 |
| Camera                                                                                  |          1 |         18 |          2 |          7 |         27 |
| Controls                                                                                |          1 |         73 |          7 |         22 |        102 |
| Credits                                                                                 |          1 |         16 |          0 |          4 |         20 |
| CutSceneRofls                                                                           |          1 |         11 |          0 |          3 |         14 |
| EndRoundScripts                                                                         |          1 |         44 |         20 |          9 |         73 |
| LvlControl                                                                              |          2 |         74 |          1 |         16 |         91 |
| LvlControl\LvlControl                                                                   |          2 |         74 |          1 |         16 |         91 |
| PauseMenuScripts                                                                        |          1 |         45 |          0 |          9 |         54 |
| Sound                                                                                   |          1 |         26 |          0 |          3 |         29 |
| StartMenuScripts                                                                        |          1 |         49 |          0 |         13 |         62 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Camera\CamFollow.cs                     | C#       |         18 |          2 |          7 |         27 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Controls\BulletFly.cs                   | C#       |         73 |          7 |         22 |        102 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Credits\Credits.cs                      | C#       |         16 |          0 |          4 |         20 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\CutSceneRofls\CutSceneSkip.cs           | C#       |         11 |          0 |          3 |         14 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\EndRoundScripts\EndRound.cs             | C#       |         44 |         20 |          9 |         73 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\LvlControl\LvlControl\LvlControl.cs     | C#       |         33 |          0 |          6 |         39 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\LvlControl\LvlControl\LvlControlMenu.cs | C#       |         41 |          1 |         10 |         52 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\PauseMenuScripts\PauseMenu.cs           | C#       |         45 |          0 |          9 |         54 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Sound\FixSound.cs                       | C#       |         26 |          0 |          3 |         29 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\StartMenuScripts\StartGame.cs           | C#       |         49 |          0 |         13 |         62 |
| Total                                                                                   |          |        356 |         30 |         86 |        472 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+