Date : 2023-10-05 16:22:09
Directory : d:\progs\unity\projects\Jam3 (1)\Assets\Scripts
Total : 11 files,  426 codes, 30 comments, 104 blanks, all 560 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |        426 |         30 |        104 |        560 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         11 |        426 |         30 |        104 |        560 |
| Anims                                                                                   |          1 |         10 |          0 |          2 |         12 |
| Camera                                                                                  |          1 |         18 |          2 |          7 |         27 |
| Controls                                                                                |          1 |         71 |          7 |         20 |         98 |
| Credits                                                                                 |          1 |         16 |          0 |          4 |         20 |
| EndRoundScripts                                                                         |          1 |         55 |         20 |         17 |         92 |
| LvlControl                                                                              |          3 |        135 |          1 |         27 |        163 |
| LvlControl\LvlControl                                                                   |          3 |        135 |          1 |         27 |        163 |
| PauseMenuScripts                                                                        |          1 |         46 |          0 |         11 |         57 |
| Sound                                                                                   |          1 |         26 |          0 |          3 |         29 |
| StartMenuScripts                                                                        |          1 |         49 |          0 |         13 |         62 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Anims\ShellAnim.cs                      | C#       |         10 |          0 |          2 |         12 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Camera\CamFollow.cs                     | C#       |         18 |          2 |          7 |         27 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Controls\BulletFly.cs                   | C#       |         71 |          7 |         20 |         98 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Credits\Credits.cs                      | C#       |         16 |          0 |          4 |         20 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\EndRoundScripts\EndRound.cs             | C#       |         55 |         20 |         17 |         92 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\LvlControl\LvlControl\BackButton.cs     | C#       |          9 |          0 |          3 |         12 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\LvlControl\LvlControl\LvlControl.cs     | C#       |         33 |          0 |          6 |         39 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\LvlControl\LvlControl\LvlControlMenu.cs | C#       |         93 |          1 |         18 |        112 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\PauseMenuScripts\PauseMenu.cs           | C#       |         46 |          0 |         11 |         57 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\Sound\FixSound.cs                       | C#       |         26 |          0 |          3 |         29 |
| d:\progs\unity\projects\Jam3 (1)\Assets\Scripts\StartMenuScripts\StartGame.cs           | C#       |         49 |          0 |         13 |         62 |
| Total                                                                                   |          |        426 |         30 |        104 |        560 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+